language: c
env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created a
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "DVmUB3H5Y9rK/xPXb6OdXgMrJDMo9LdOu+IlmkczT/OsLwirW1HaM58J4kccSaqEDYw05mhiX0MaS6DndRj2x0xYnUGfZWZ1Z8ELPVR6ysBlFyzC3/4NraOaIbD4OyI3Tk7pAU5AROUw3DMgVIU6Niv4YC/6FocBwP1SOfYewyM="

addons:
  coverity_scan:
    project:
      name: "hjanuschka/progress.h"
      description: "clib progress bar"
    notification_email: helmut@januschka.com
    build_command_prepend: rm -vf test-progress
    build_command:   make
    branch_pattern: coverity_scan

before_script:
    - make

